DB_SOURCE=postgresql://root:secret@localhost:5432/shopify_db?sslmode=disable
DB_DRIVER=postgress
SERVER_ADDRESS=:8080
HOST=localhost
PORT=5432
DB_USER=root
PASSWORD=secret
DB_NAME=shopify_db
SSLMODE=disable

